POSTGRES_DB=data
POSTGRES_USER=user
POSTGRES_PASSWORD=wavcxkapsfewlfkpspxvkwmperpmx12kfpo423r0kfp
POSTGRES_HOST=db
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30